VITE_TITLE=2024「逆轉女王」低谷向上的力量，從態度開始｜今周刊
VITE_KEYWORDS=逆轉女王, 女性力量, 吳惠瑜, 沈利倩, 斯夏齡, 阮秋姮
VITE_DESCRIPTION=《逆轉女王》為你呈現女性自低谷中崛起的動人故事。荊棘並非阻礙，而是勇氣的踏腳石。從低谷開始，她們展現真正的正向力量，百合在逆境中綻放。
VITE_COPYRIGHT=Copyright © 2024 今周刊.All rights reserved. 版權所有，禁止擅自轉貼節錄
VITE_URL=https://www.businesstoday.com.tw/bt_topic/2024/powerofwomen/